# Environment configuration for Fret-Magic
# Generated by Replitake

# Application settings
NODE_ENV=development
PORT=5000

# Database configuration (PostgreSQL)
# These values will be set by setup_db.sh
DATABASE_URL=postgresql://app_user:GENERATED_PASSWORD@localhost:5432/app_db
PGHOST=localhost
PGPORT=5432
PGDATABASE=app_db
PGUSER=app_user
PGPASSWORD=GENERATED_PASSWORD

# Add your API keys and other secrets here
# API_KEY=your_api_key_here
# SECRET_KEY=your_secret_key_here
# GITHUB_TOKEN=your_github_token_here

# Session configuration
SESSION_SECRET=$(openssl rand -base64 32)

# Replit compatibility
REPLIT_DB_URL=${DATABASE_URL}
